[1mdiff --git a/app/src/main/java/org/leonardorat/chat/auth/AuthConfig.kt b/app/src/main/java/org/leonardorat/chat/auth/AuthConfig.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..cbc0395[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/org/leonardorat/chat/auth/AuthConfig.kt[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mpackage org.leonardorat.chat.auth[m
[32m+[m
[32m+[m
[32m+[m[32mimport android.net.Uri[m
[32m+[m
[32m+[m[32mobject AuthConfig {[m
[32m+[m[32m    const val CLIENT_ID = "-"[m
[32m+[m
[32m+[m[32m    private const val CLIENT_ID_PREFIX = "-"[m
[32m+[m
[32m+[m[32m    const val REDIRECT_SCHEME = "com.googleusercontent.apps.$CLIENT_ID_PREFIX"[m
[32m+[m
[32m+[m[32m    val REDIRECT_URI: Uri =[m
[32m+[m[32m        Uri.parse("$REDIRECT_SCHEME:/-")[m
[32m+[m
[32m+[m[32m    val AUTH_ENDPOINT: Uri =[m
[32m+[m[32m        Uri.parse("-")[m
[32m+[m
[32m+[m[32m    val TOKEN_ENDPOINT: Uri =[m
[32m+[m[32m        Uri.parse("-")[m
[32m+[m
[32m+[m[32m    val SCOPES = listOf([m
[32m+[m[32m        "-",[m
[32m+[m[32m        "-"[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
\ No newline at end of file[m
